# persons-api

./: Dfe.PersonsApi.sln  Dockerfile  README.md  renovate.json
.github/workflows/: build-and-push-image.yml  build-and-push-package.yml  build-test-template.yml  ci-pack-api-client.yml  docker-build.yml  docker-test.yml  dotnet-build.yml  pack-template.yml  terraform.yml  validate-packages.yml
src/Dfe.PersonsApi.Application/: ApplicationServiceCollectionExtensions.cs  Dfe.PersonsApi.Application.csproj
src/Dfe.PersonsApi.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Dfe.PersonsApi.Application/Common/Exceptions/: CustomProblemDetails.cs  ValidationException.cs
src/Dfe.PersonsApi.Application/Common/Interfaces/: IEstablishmentQueryService.cs  ITrustQueryService.cs
src/Dfe.PersonsApi.Application/Common/Models/: AcademyGovernance.cs  AcademyGovernanceQueryModel.cs  ApiUser.cs  MemberOfParliament.cs  Person.cs  Result.cs  TrustGovernance.cs  TrustGovernanceQueryModel.cs
src/Dfe.PersonsApi.Application/Constituencies/Queries/GetMemberOfParliamentByConstituencies/: GetMemberOfParliamentByConstituencies.cs  GetMemberOfParliamentByConstituenciesValidator.cs
src/Dfe.PersonsApi.Application/Constituencies/Queries/GetMemberOfParliamentByConstituency/: GetMemberOfParliamentByConstituency.cs  GetMemberOfParliamentByConstituencyQueryValidator.cs
src/Dfe.PersonsApi.Application/Establishment/: EstablishmentDtoBuilder.cs  EstablishmentQueries.cs  IEstablishmentQueries.cs
src/Dfe.PersonsApi.Application/Establishment/Queries/GetAllPersonsAssociatedWithAcademyByUrn/: GetAllPersonsAssociatedWithAcademyByUrn.cs  GetAllPersonsAssociatedWithAcademyByUrnValidator.cs
src/Dfe.PersonsApi.Application/Establishment/Queries/GetMemberOfParliamentBySchool/: GetMemberOfParliamentBySchool.cs  GetMemberOfParliamentBySchoolValidator.cs
src/Dfe.PersonsApi.Application/MappingProfiles/: AcademyWithGovernanceProfile.cs  ConstituencyProfile.cs  TrustWithGovernanceProfile.cs
src/Dfe.PersonsApi.Application/Trust/Queries/GetAllPersonsAssociatedWithTrustByTrnOrUkprn/: GetAllPersonsAssociatedWithTrustByTrnOrUkprn.cs  GetAllPersonsAssociatedWithTrustByTrnOrUkprnValidator.cs
src/Dfe.PersonsApi.Client/: Dfe.PersonsApi.Client.csproj
src/Dfe.PersonsApi.Infrastructure/: Dfe.PersonsApi.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  MopContext.cs  MstrContext.cs
src/Dfe.PersonsApi.Infrastructure/QueryServices/: EstablishmentQueryService.cs  TrustQueryService.cs
src/Dfe.PersonsApi.Infrastructure/Repositories/: ConstituencyRepository.cs  EstablishmentRepository.cs  TrustRepository.cs
src/Dfe.PersonsApi.Infrastructure/Security/Authorization/: AuthorizationExtensions.cs
terraform/: .terraform.lock.hcl  README.md  container-apps-hosting.tf  key-vault-tfvars-secrets.tf  locals.tf  variables.tf
(+71 files in other folders)
